""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          splitstabswindows.vim
"
"                  Remaps for splits , tabs & windows
"                
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Jump forward & also after jumping center the screen
nnoremap <M-e> <C-i>zz
inoremap <M-e> <Esc><C-i>zzi
vnoremap <M-e> <Esc><C-i>zzi
snoremap <M-e> <Esc><C-i>zzi

" Jump backward & also after jumping center the screen
nnoremap <M-q> <C-o>zz
inoremap <M-q> <Esc><C-o>zzi
vnoremap <M-q> <Esc><C-o>zzi
snoremap <M-q> <Esc><C-o>zzi

