"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                    superfluousDeprecated4vimrc.vim 
"
"   stuff is here just for posterity. it enables features that I consider 
"  important, but that've already been enabled by other commands so they're 
"                             no longer needed 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Make navigation wrap around lines ... like any other editor ... C'MON VIM
" SUPERFLUOUS. 'behave mswin' should already take care of this
" set whichwrap=b,s,<,>,h,l
