" ======================================
" Add-ons required
" ======================================
" FZF
" Ultisnips

" Tabs hotkeys / Should I even Use Tabs at all?

" Make the damned tab always insert 4 spaces. FIXED WIDTH. Fucking Vim man.

" How to make Meta/Alt hotkeys work:
"    https://tex.stackexchange.com/questions/53692/m-i-mapping-not-working-in-vim-latexsuite-on-linux/53748

" Make part of install notes:
" Remove stupid terminal keybinding hoarding for C-Q & C-S. In bash if you hit
" Ctrl+S it freezes your input or something like that. Jeez... Just remove them
" It doesn't seem hard you just have to edit .bashrc

"  ( https://stackoverflow.com/questions/21806168/vim-use-ctrl-q-for-visual-block-mode-in-vim-gnome )
